DEBUG = "true"
LOCAL_ENV = "true"

#APP CONFIG
APP_NAME = "Backend MadCool"
APP_LOGO = "/assets/backend/assets/img/logo.png"
APP_DEFAULT_LANG = "es"

#GLOBAL DB VARIABLES
DB_NAME = madcool_backend_app
DB_USER = root
DB_PASS = root
DB_CHAR = utf8mb4
DB_HOST = db-madcool-app
DB_PORT = ""
CHARSET = utf8
COLLATE = utf8_unicode_ci
SECURE_TOKEN = "dfgdfgdfsg"

