DEBUG = "true"
LOCAL_ENV = "true"

#APP CONFIG
# APP_NAME = "Backend Starter Pack"
# APP_LOGO = "/assets/backend/assets/img/logo.png"
APP_DEFAULT_LANG = "es"

#GLOBAL DB VARIABLES
DB_NAME = backend_app_starter
DB_USER = root
DB_PASS = root
DB_CHAR = utf8mb4
DB_HOST = directorio_negocios
DB_PORT = ""
CHARSET = utf8
COLLATE = utf8_unicode_ci

